apiKey=AIzaSyAMYT9Zwb6HBCWORVALnQdsNPsBQDRKupE
authDomain=chat-app-getstreamio.firebaseapp.com
projectId=chat-app-getstreamio
storageBucket=chat-app-getstreamio.appspot.com
messagingSenderId=655443828892
appId=1:655443828892:web:ac068a10765c17cd618d59
measurementId=G-NC7RGMC1VL
